<!DOCTYPE html>
<html>
	<head> 
		<title> loghome  page... </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="/home/aashish/bikes/styles/css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    </head>
	<body>
		<nav class="navbar navbar-expand-md navbar-light  p-0 nav_bg">
			<img class="logo img-responsive" src="images/logoa.png">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsenav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse colr" id="colapsenav">
				<ul class="navbar-nav d-block ml-auto mr-0 d-flex pr-2 pl-2">
					<li class="nav-item p-1"><a class="nav-link" href="files/loghome.html">Home</a></li>
					<li class="nav-item p-1"><a class="nav-link" href="files/result.html">result</a></li>
					<li class="nav-item p-1"><a class="nav-link" href="files/admission.html">Admission</a></li>
					<li class="nav-item p-1"><a class="nav-link" href="files/attendance.html">Attendance</a></li>
					<li class="nav-item p-1"><a class="nav-link" href="files/home.html">Sign out</a></li>
				</ul>
				<div class="pr-2 text-right">
					<a style="color: black;" href="https://www.google.co.in/?"><span><i class="fa fa-google pt-2 "></i></span></a>
					<a style="color: black;" href="https://www.facebook.com/login"><span><i class="fa fa-facebook pt-2 pl-4"></i></span></a>
					<a style="color: black;" href="https://twitter.com/login"><span><i class="fa fa-twitter pt-2 pl-4"></i></span></a>
					<a style="color: black;" href="https://www.google.co.in/?"><span><i class="fa fa-user pt-2 pl-4"></i></span></a>
				</div>
			</div>
		</nav>
<!-- nav bar ends here -->	
		<img src="images/reg1.jpeg" style="margin-top:62px;" width="100%" height="100px">
			<div class="regform">
				<form action="login.html" method="post">
					<fieldset class="logset" style="font-size:20px"><legend><h1> Registration form..</h1></legend>
						<label>first name:</label>
						<input type="text" name="fname" value="" style=" margin-left: 20px; width:40%; height:20px;" required/><br>
						<label>last name:</label>
						<input type="text" name="lname" value="" style=" margin: 25px; width:40%; height:20px; " required/><br>
						<label>email:</label>
						<input type="email" name="email" value="" style=" margin-left:55px; width:40%; height:20px;" required/><br>
						<label>Gender:</label>
						<label style="margin:40px;">Male:</label>
						<input type="radio" name="gender">
						<label style="margin:40px;">Female:</label>
						<input type="radio" name="gender"><br>
						<label>Subject:</label>
						<select name="subject" size="1" style="margin:12px 0px 25px 40px; width:100px; height:30px">
							  <option value="male">java</option>
							  <option value="ds">ds</option>
							  <option value="c">c</option>
							  <option value="node">node</option>
						</select><br>
						<label >mobile no:</label>
						<input type="number" name="mobno" value="" style=" margin-left: 20px; width:40%; height:20px;"/  required><br>
						<label>address:</label>
						<br><textarea rows="10" cols="10"  style="margin-left: 110px;width:60%;height:60px; "  required></textarea><br>
						<label>class:</label>
						<input type="text" name="fname" value="" style=" margin-left: 60px; margin-top:20px; width:40%; height:20px;"  required/><br>
						<label>username</label>
						<input type="text" name="fname" value="" style=" margin-left: 25px; margin-top:20px; width:40%; height:20px; "  required/><br>
						<label>password</label>
						<input type="password" name="fname" value="" style=" margin-left: 25px; margin-top:20px;  width:40%; height:20px;" required/><br>
						<input type="submit" value="Register" style=" margin-left: 200px;margin-top: 10px; height: 40px; width: 100px;">
						<input type="reset" value="reset" style=" margin-left:50px; margin-top: 10px; height: 40px; width: 100px;">
					</fieldset> 
				</form>
			</div>
				<div style="width:27%; float:left">
				<img src="images/reghere.jpeg" style="margin-top: -11px; height: 238px;  padding-left: 3%; padding-top: 15%;">
				</div>
<!-- footer start from here-->
					<div>
						<div class="footerpara">
							<div>
								<h2>Campus Welcome</h2>	<hr>
								<img src="images/background-image-11-1024x373.jpg">
								JICA aims to make India a knowledge superpower. With this dream, JICA provides an equal educational opportunity for all aspiring students irrespective of their economic, academic, social background. The colleges of JSPM are committed to impart holistic and world-class education helping students acquire professional skills.
							</div>
								<div>
									<h2>Getting Around Campus</h2>	
									<hr>
										<ul>
										<li><a href=" http://jspm.edu.in/jica/wp-content/uploads/sites/3/2017/02/ICC.pdf">Internal Complaint Committee </a></li>
										<li><a href="http://jspm.edu.in/jica/wp-content/uploads/sites/3/2017/02/Unnat-Bharat-Abhiyan-2.pdf">Unnat Bharat Abhiyan </a></li>
										<li><a href="http://jspm.edu.in/All_AICTE_Approval_letters.pdf">All AICTE Approvals </a></li>
										<li><a href="http://jspm.edu.in/jica/wp-content/uploads/sites/3/2017/02/Mandatory-Disclosure-Jan-2017.pdf">Mandatory Disclosure</a></li>
										<li><a href="http://jspm.edu.in/jica/wp-content/uploads/sites/3/2015/08/JICA_Anti_Ragging_Commitee.pdf" target="_blank">Anti Ragging Committee</a></li>
										</ul>
								</div>
									<div style="padding-left:50px;">
									<h2>Quick Enquiry</h2><hr>
									<form>
										<input type="text" name="name" value="" placeholder="NAME" style=" margin:10px; width:100%; height:30px;"required/><br>
										<input type="email" name="email" value="" placeholder="EMAIL" style=" margin:10px;width:100%;height:30px;" required/><br>
										<textarea rows="10" cols="20" placeholder="MESSAGE" style=" margin:10px; width:100%;height:100px;" required></textarea><br>
										<input type="submit" value="send" style=" margin:10px; height: 40px; width: 100px;">
									
										<br>
									</form>       	
									</div>
						</div>
					</div>	
					<div class="footerrow" style="border-top:1px solid; border-color:grey;">
								<h4>Copyright 	&copy 2017 JSPM's group of intitutes . All Rights Reserved.</h4>
                             </div>
                             <div class="footericon footerrow" style="border-top:1px solid; border-color:grey;height: 61px;">
                             <img src="images/fb.png" align="right">&nbsp;&nbsp;&nbsp;
                               &nbsp;&nbsp; <img src="images/twitter.png" align="right">
                               &nbsp;&nbsp; <img src="images/Linkedin-icon.png" align="right">
                                <img src="images/Blogger-icon.png"  align="right">
                                <img src="images/instagram.png"  align="right">
                             </div>   
							</div>
             </div>  				
<!-- footer ends from here-->
	</body>
</html>
		
